{% extends "base.html" %}
{% load static %}

{% block content %}
<div id="add-source-screen" class="container mt-4">
  <div class="card">
    <div class="card-header bg-primary text-white">
      <h4 class="m-0">
        <i class="fas fa-plus-circle me-2"></i>
        Add Source{% if event %} for {{ event.name }}{% endif %}
      </h4>
    </div>

    <div class="card-body">
      <form method="post" enctype="multipart/form-data" id="add-source-form" novalidate>
        {% csrf_token %}

        {# batch para mantener archivos staged entre intentos #}
        <input type="hidden" name="upload_batch" value="{{ upload_batch }}">

        {% if form.non_field_errors %}
          <div class="alert alert-danger">{{ form.non_field_errors }}</div>
        {% endif %}

        <div class="row g-4 mb-2">
          <!-- Basic -->
          <div class="col-md-6">
            <div class="card h-100 shadow-sm">
              <div class="card-header bg-light">
                <h5 class="m-0"><i class="fas fa-info-circle me-2"></i>Basic Information</h5>
              </div>
              <div class="card-body">
                <div class="mb-3">
                  <label class="form-label" for="id_event">Event</label>
                  {{ form.event }}
                  {% if form.event.errors %}<div class="invalid-feedback d-block">{{ form.event.errors|join:", " }}</div>{% endif %}
                </div>

                <div class="mb-3">
                  <label class="form-label">
                    Name
                    <span class="text-muted float-end"><span id="nmCnt">0</span>/30</span>
                  </label>
                  {{ form.name }}
                  <div class="form-text text-muted">Maximum 30 characters allowed.</div>
                  {% if form.name.errors %}<div class="invalid-feedback d-block">{{ form.name.errors|join:", " }}</div>{% endif %}
                </div>

                <div class="mb-1">
                  <label class="form-label" for="id_source_date">Date</label>
                  {{ form.source_date }}
                  <div class="form-text text-muted">Pick a date (today or earlier).</div>
                  {% if form.source_date.errors %}<div class="invalid-feedback d-block">{{ form.source_date.errors|join:", " }}</div>{% endif %}
                </div>
              </div>
            </div>
          </div>

          <!-- Attachments (Links & Files) -->
          <div class="col-md-6">
            <div class="card h-100 shadow-sm">
              <div class="card-header bg-light">
                <h5 class="m-0"><i class="fas fa-paperclip me-2"></i>Links & Files</h5>
              </div>
              <div class="card-body">
                <!-- Link options -->
                <div class="mb-4">
                  <h6 class="text-muted"><i class="fas fa-link me-2"></i>Link options</h6>

                  <label class="form-label">Main link (optional)</label>
                  {{ form.link_or_file }}
                  <div class="form-text">Use http(s):// or mailto:user@domain.</div>
                  <div id="url-err" class="invalid-feedback" style="display:none;">
                    Enter a valid URL (http/https) or mailto:.
                  </div>
                  {% if form.link_or_file.errors %}<div class="invalid-feedback d-block">{{ form.link_or_file.errors|join:", " }}</div>{% endif %}

                  <label class="form-label mt-3">Additional links</label>
                  <div id="extra-links">
                    <div class="input-group mb-2">
                      <input type="text" name="extra_links" class="form-control" placeholder="http(s):// or mailto:" />
                      <button type="button" class="btn btn-outline-secondary" onclick="addLink()" title="Add link">+</button>
                    </div>
                  </div>
                  <div class="form-text">You can add multiple. Remove a row with the “x”.</div>
                </div>

                <!-- File options -->
                <div>
                  <h6 class="text-muted"><i class="fas fa-file-upload me-2"></i>File options</h6>

                  <label class="form-label">Main file (optional)</label>
                  <input type="file" name="file_upload" class="form-control file-control" id="id_file_upload"
                         accept=".pdf,.doc,.docx,.eml,.msg">
                  {% if form.file_upload.errors %}<div class="invalid-feedback d-block">{{ form.file_upload.errors|join:", " }}</div>{% endif %}

                  {# --- MOSTRAR MAIN STAGED, si existe --- #}
                  {% if staged_main %}
                    <div class="alert alert-info d-flex align-items-center mt-2 py-2">
                      <i class="far fa-file me-2"></i>
                      <div class="me-2">
                        <strong>Pending main file:</strong> {{ staged_main.original_name }}
                        <div class="small text-muted">This file will be attached on save.</div>
                      </div>
                      <button type="button" class="btn btn-outline-danger btn-sm ms-auto"
                              onclick="dropTemp('{{ staged_main.id }}', this)" title="Remove">
                        <i class="fas fa-times"></i>
                      </button>
                    </div>
                  {% endif %}

                  <!-- Additional files -->
                  <div class="mt-3">
                    <label class="form-label">Additional files</label>

                    <div id="extra-files-container">
                      <!-- initial row -->
                      <div class="input-group mb-2 extra-file-row">
                        <input type="file"
                               name="extra_files"
                               class="form-control file-control"
                               accept=".pdf,.doc,.docx,.eml,.msg">
                        <button type="button" class="btn btn-outline-danger" onclick="removeExtraFileRow(this)" title="Remove">
                          <i class="fas fa-times"></i>
                        </button>
                      </div>
                    </div>

                    <button type="button" class="btn btn-outline-secondary btn-sm" onclick="addExtraFileRow()" title="Add file">
                      <i class="fas fa-plus"></i> Add another file
                    </button>

                    {# --- LISTA DE EXTRAS STAGED --- #}
                    {% if staged_extras %}
                      <ul class="list-group mt-2">
                        {% for tu in staged_extras %}
                          <li class="list-group-item d-flex align-items-center py-2">
                            <i class="far fa-file me-2"></i>
                            <span class="me-auto">{{ tu.original_name }}</span>
                            <button type="button" class="btn btn-outline-danger btn-sm"
                                    onclick="dropTemp('{{ tu.id }}', this)" title="Remove">
                              <i class="fas fa-times"></i>
                            </button>
                          </li>
                        {% endfor %}
                      </ul>
                      <div class="form-text">Files above are already staged and won’t be lost on validation errors.</div>
                    {% endif %}

                    <div class="form-text">You can upload multiple files (.pdf, .doc, .docx, .eml, .msg).</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Summary -->
        <div class="card mb-4 shadow-sm">
          <div class="card-header bg-light d-flex justify-content-between align-items-center">
            <h5 class="m-0">
              <i class="fas fa-align-left me-2"></i>Summary
            </h5>
            <button type="button" class="btn btn-outline-info" id="generate-summary-btn">
              <i class="fas fa-magic me-1"></i> Generate Summary with AI
            </button>
          </div>
          <div class="card-body">
            {{ form.summary }}
            <div class="invalid-feedback d-block" id="sum-dup" style="display:none;">
              Summary must be different from existing ones for this event.
            </div>
            <div class="form-text">Soft check only — you can still save.</div>
            {% if form.summary.errors %}<div class="invalid-feedback d-block">{{ form.summary.errors|join:", " }}</div>{% endif %}
          </div>
        </div>

        <!-- Impact -->
        <div class="row g-4 mb-4">
          <div class="col-md-6">
            <div class="card h-100 shadow-sm">
              <div class="card-header bg-light">
                <h5 class="m-0"><i class="fas fa-bolt me-2"></i>Potential Impact</h5>
              </div>
              <div class="card-body">
                <div class="btn-group" role="group" aria-label="Potential Impact">
                  <input type="radio" class="btn-check" name="pi" id="piEsc" autocomplete="off">
                  <label class="btn btn-outline-danger" for="piEsc"><i class="fas fa-arrow-up me-1"></i> Escalating</label>

                  <input type="radio" class="btn-check" name="pi" id="piMain" autocomplete="off">
                  <label class="btn btn-outline-warning" for="piMain"><i class="fas fa-arrow-right me-1"></i> Maintaining</label>

                  <input type="radio" class="btn-check" name="pi" id="piDec" autocomplete="off">
                  <label class="btn btn-outline-success" for="piDec"><i class="fas fa-arrow-down me-1"></i> Decreasing</label>
                </div>

                <div class="d-none">{{ form.potential_impact }}</div>
                {% if form.potential_impact.errors %}<div class="invalid-feedback d-block">{{ form.potential_impact.errors|join:", " }}</div>{% endif %}
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="card h-100 shadow-sm">
              <div class="card-header bg-light">
                <h5 class="m-0"><i class="fas fa-sticky-note me-2"></i>Impact Notes</h5>
              </div>
              <div class="card-body">
                {{ form.potential_impact_notes }}
                {% if form.potential_impact_notes.errors %}<div class="invalid-feedback d-block">{{ form.potential_impact_notes.errors|join:", " }}</div>{% endif %}
              </div>
            </div>
          </div>
        </div>

        {# Hidden fields (incluye source_type) #}
        <div class="d-none">
          {% for hidden in form.hidden_fields %}
            {{ hidden }}
          {% endfor %}
        </div>

        <div class="d-flex justify-content-between">
          <a href="{{ cancel_url|default:'#' }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i> Cancel
          </a>
          <button class="btn btn-primary">
            <i class="fas fa-save me-1"></i> Save
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<style>
  /* Mantén altura cómoda en inputs, excepto archivos */
  #add-source-screen .form-control:not([type="file"]),
  #add-source-screen .form-select{min-height:44px}

  #add-source-screen .card{box-shadow:0 .125rem .45rem rgba(0,0,0,.08);border-radius:.75rem}
  #add-source-screen .card-header{padding:.75rem 1rem}
  #add-source-screen .form-text{font-size:.88rem}

  /* Inputs texto */
  #add-source-screen input[type="text"],
  #add-source-screen input[type="url"]{font-size:1rem}

  /* Textareas */
  #add-source-screen textarea#id_summary{min-height:220px;font-size:1rem;line-height:1.45}
  #add-source-screen textarea#id_potential_impact_notes{min-height:160px;font-size:1rem;line-height:1.45}

  /* === File inputs (Main + Additional): sin franjas y centrado vertical === */
  #add-source-screen .file-control{
    min-height: auto !important;
    height: auto !important;
    padding-top: .375rem !important;
    padding-bottom: .375rem !important;
    padding-left: 0 !important;  /* elimina la franja a la izquierda */
    line-height: 1.5;
    -webkit-appearance: none;
  }
  #add-source-screen .file-control::file-selector-button,
  #add-source-screen .file-control::-webkit-file-upload-button{
    margin: 0;
    padding: .375rem .75rem;
    line-height: 1.5;
    height: auto;
  }
  /* Alinear botón X con el file input dentro del input-group */
  #add-source-screen .extra-file-row{ align-items: center; }
  #add-source-screen .extra-file-row .btn{
    height: auto;
    padding: .375rem .75rem;
  }

  /* Pills activas */
  #add-source-screen .btn-check:checked + .btn{color:#fff!important}
  #add-source-screen #piEsc.btn-check:checked + label.btn{background:#dc3545;border-color:#dc3545}
  #add-source-screen #piMain.btn-check:checked + label.btn{background:#ffc107;border-color:#ffc107;color:#212529!important}
  #add-source-screen #piDec.btn-check:checked + label.btn{background:#198754;border-color:#198754}
</style>

<script>
  // Borrar un temp-upload en el cliente (se elimina de verdad al próximo submit)
  function dropTemp(id, btn){
    const form = document.getElementById('add-source-form');
    const hid = document.createElement('input');
    hid.type = 'hidden';
    hid.name = 'drop_temp_ids';
    hid.value = id;
    form.appendChild(hid);
    const box = btn.closest('.alert, .list-group-item');
    if(box) box.remove();
  }

  const FORCE_EMPTY_DATE = {% if not form.errors and request.method != 'POST' %}true{% else %}false{% endif %};

  (function(){
    const i=document.querySelector('input[name="name"]'), c=document.getElementById('nmCnt');
    if(i){ i.setAttribute('maxlength','30'); i.classList.add('title-input'); }
    function u(){ c.textContent=(i?.value||'').length; }
    i&&i.addEventListener('input',u); u();
  })();

  (function(){
    const d=document.getElementById('id_source_date'); if(!d) return;
    const t=new Date(), p=n=>String(n).padStart(2,'0');
    d.max = `${t.getFullYear()}-${p(t.getMonth()+1)}-${p(t.getDate())}`;
    d.required = true;
    if(FORCE_EMPTY_DATE){ try{ d.value = ''; }catch(e){} }
    if(!d.getAttribute('placeholder')) d.setAttribute('placeholder','Select a date…');
  })();

  (function(){
    const sel=document.getElementById('id_potential_impact')||document.querySelector('select[name="potential_impact"]');
    const map={piEsc:"ESCALATING",piMain:"MAINTAINING",piDec:"DECREASING"};
    function pick(v){
      if(!sel) return;
      sel.value=v||"";
      ["piEsc","piMain","piDec"].forEach(id=>{ const r=document.getElementById(id); if(r) r.checked=(map[id]===v); });
    }
    pick(sel?.value);
    ["piEsc","piMain","piDec"].forEach(id=>{
      const el=document.getElementById(id); if(!el) return;
      el.addEventListener("change",()=>pick(map[id]));
    });
  })();

  (function(){
    const s=document.getElementById('id_summary');
    if(s && !s.placeholder){ s.placeholder = 'Concise summary of the source content…'; }
    const n=document.getElementById('id_potential_impact_notes');
    if(n && !n.placeholder){ n.placeholder = 'Context, rationale, affected LOBs, uncertainties…'; }
  })();

  function addLink(){
    const cont=document.getElementById('extra-links');
    const row=document.createElement('div'); row.className='input-group mb-2';
    row.innerHTML=`
      <input type="text" name="extra_links" class="form-control" placeholder="http(s):// or mailto:" />
      <button type="button" class="btn btn-outline-danger" title="Remove" onclick="this.parentElement.remove()"><i class="fas fa-times"></i></button>
    `;
    cont.appendChild(row);
  }

  function addExtraFileRow(){
    const wrap = document.getElementById('extra-files-container');
    const row = document.createElement('div');
    row.className = 'input-group mb-2 extra-file-row';
    row.innerHTML = `
      <input type="file" name="extra_files" class="form-control file-control" accept=".pdf,.doc,.docx,.eml,.msg">
      <button type="button" class="btn btn-outline-danger" onclick="removeExtraFileRow(this)" title="Remove">
        <i class="fas fa-times"></i>
      </button>
    `;
    wrap.appendChild(row);
  }
  function removeExtraFileRow(btn){
    const row = btn.closest('.extra-file-row');
    if(!row) return;
    const wrap = document.getElementById('extra-files-container');
    if(wrap.querySelectorAll('.extra-file-row').length === 1){
      const input = row.querySelector('input[type="file"]');
      if(input) input.value = '';
      return;
    }
    row.remove();
  }

  (function(){
    function isValidUrl(v){
      if(!v) return true;
      v=v.trim();
      if(v.startsWith('mailto:')) return v.length>7 && v.includes('@');
      try{ const u=new URL(v); return ['http:','https:'].includes(u.protocol); }catch{ return false; }
    }
    const form=document.getElementById('add-source-form');
    form.addEventListener('submit', (e)=>{
      let ok=true;
      const main=document.getElementById('id_link_or_file');
      const urlErr=document.getElementById('url-err');
      if(main && main.value && !isValidUrl(main.value)){
        ok=false; urlErr.style.display='block'; main.classList.add('is-invalid');
      }else{
        urlErr.style.display='none'; main?.classList.remove('is-invalid');
      }
      document.querySelectorAll('input[name="extra_links"]').forEach(inp=>{
        if(inp.value && !isValidUrl(inp.value)){ ok=false; inp.classList.add('is-invalid'); }
        else { inp.classList.remove('is-invalid'); }
      });
      if(!ok){
        e.preventDefault();
        (document.querySelector('.is-invalid')||urlErr)?.scrollIntoView({behavior:'smooth', block:'center'});
      }
    });
  })();

  const existingSummaries = {{ existing_summaries_json|safe }};
  (function(){
    const el=document.getElementById('id_summary');
    const area=document.getElementById('sum-dup');
    function norm(s){ return String(s||'').trim().toLowerCase().replace(/\s+/g,' '); }
    el && el.addEventListener('blur', ()=>{
      const v=norm(el.value);
      if(v && (existingSummaries||[]).map(norm).includes(v)) area.style.display='block';
      else area.style.display='none';
    });
  })();
</script>
<script>

document.addEventListener("DOMContentLoaded", function () {

  const btn = document.getElementById("generate-summary-btn");

  const form = document.getElementById("add-source-form");

  const summaryField = document.getElementById("id_summary");
 
  if (!btn || !form || !summaryField) return;
 
  btn.addEventListener("click", async function (e) {

    e.preventDefault();

    btn.disabled = true;

    btn.innerHTML = `<i class="fas fa-spinner fa-spin me-1"></i> Generating...`;
 
    try {

      // 1️⃣ Obtener todos los links

      const mainLink = document.getElementById("id_link_or_file")?.value?.trim() || "";

      const extraLinks = Array.from(document.querySelectorAll('input[name="extra_links"]'))

        .map(inp => inp.value.trim())

        .filter(v => v.length > 0);

      const allLinks = [mainLink, ...extraLinks].filter(v => v);
 
      // 2️⃣ Obtener archivos cargados

      const formData = new FormData();

      allLinks.forEach(url => formData.append("urls[]", url));
 
      // Agregar archivos principales y adicionales

      const mainFile = document.getElementById("id_file_upload")?.files?.[0];

      if (mainFile) formData.append("files", mainFile);
 
      document.querySelectorAll('input[name="extra_files"]').forEach(input => {

        Array.from(input.files).forEach(file => formData.append("files", file));

      });
 
      if (allLinks.length === 0 && formData.getAll("files").length === 0) {

        summaryField.value = "⚠️ Please add at least one valid URL or file.";

        btn.disabled = false;

        btn.innerHTML = `<i class="fas fa-magic me-1"></i> Generate Summary with AI`;

        return;

      }
 
      // 3️⃣ Llamar al endpoint Django

      const response = await fetch("{% url 'summarize' %}", {

        method: "POST",

        headers: {

          "X-CSRFToken": document.querySelector('input[name="csrfmiddlewaretoken"]').value,

        },

        body: formData,

      });
 
      const data = await response.json();
 
      // 4️⃣ Mostrar resultado

      if (response.ok && data.summary) {

        let outputText = "";
 
        if (typeof data.summary === "string") {

          outputText = data.summary;

        } else if (data.summary.combined_summary) {

          outputText += `${data.summary.combined_summary}`;

          if (

            Array.isArray(data.summary.individual_summaries) &&

            data.summary.individual_summaries.length > 0

          ) {

            outputText += "📚 Individual Summaries:\n";

            data.summary.individual_summaries.forEach((s) => {

              outputText += `🔗 ${s.url}\n${s.text}\n\n`;

            });

          }

        }
 
        summaryField.value = outputText.trim();

      } else {

        summaryField.value =

          "❌ " + (data.error || "Unknown error generating summary.");

      }

    } catch (err) {

      summaryField.value = "❌ Network or server error: " + err.message;

    } finally {

      btn.disabled = false;

      btn.innerHTML = `<i class="fas fa-magic me-1"></i> Generate Summary with AI`;

    }

  });

});
</script>
{% endblock %}
