{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mt-4">
  <div class="card">
    <!-- Header edición -->
    <div class="card-header bg-warning text-dark d-flex justify-content-between align-items-center">
      <h4 class="mb-0">
        <i class="fas fa-edit me-2"></i>Edit Source
        <small class="ms-2 fw-normal">for
          {% if object.event_id %}
          <a class="text-dark text-decoration-underline" href="{% url 'view_event' event_id=object.event.id %}">
            {{ object.event.name }}
          </a>
          {% else %}
            <em class="text-muted">No event</em>
          {% endif %}
        </small>
      </h4>
      <div class="d-flex gap-2">
        {% if object.event_id %}
        <a href="{% url 'view_event' event_id=object.event.id %}" class="btn btn-outline-dark btn-sm">
          <i class="fas fa-arrow-left me-1"></i> Back to Event
        </a>
        {% endif %}
      </div>
    </div>

    <form method="post" enctype="multipart/form-data" id="source-edit-form">
      {% csrf_token %}

      <div class="card-body">
        {% if form.non_field_errors %}
          <div class="alert alert-danger">{{ form.non_field_errors }}</div>
        {% endif %}

        <div class="row mb-4">
          <!-- Left -->
          <div class="col-md-6">
            <div class="card h-100 shadow-sm">
              <div class="card-header bg-light">
                <h5 class="m-0"><i class="fas fa-info-circle me-2"></i>Basic Information</h5>
              </div>
              <div class="card-body">
                <div class="mb-3">
                  <label class="form-label">Event</label>
                  {{ form.event }}
                  {% if form.event.errors %}<div class="invalid-feedback d-block">{{ form.event.errors|join:", " }}</div>{% endif %}
                </div>

                <div class="mb-3">
                  <label class="form-label">
                    Name
                    <span class="text-muted float-end"><span id="nmCnt">0</span>/30</span>
                  </label>
                  {{ form.name }}
                  {% if form.name.errors %}<div class="invalid-feedback d-block">{{ form.name.errors|join:", " }}</div>{% endif %}
                </div>

                <div class="mb-1">
                  <label class="form-label">Date</label>
                  {{ form.source_date }}
                  <div class="form-text">Must be today or in the past.</div>
                  {% if form.source_date.errors %}<div class="invalid-feedback d-block">{{ form.source_date.errors|join:", " }}</div>{% endif %}
                </div>
              </div>
            </div>
          </div>

          <!-- Right -->
          <div class="col-md-6">
            <div class="card h-100 shadow-sm">
              <div class="card-header bg-light">
                <h5 class="m-0"><i class="fas fa-paperclip me-2"></i>Links & Files</h5>
              </div>
              <div class="card-body">
                <div class="row">
                  <!-- Links -->
                  <div class="col-md-6">
                    <h6 class="text-muted"><i class="fas fa-link me-2"></i>Link options</h6>

                    <label class="form-label">Main link (optional)</label>
                    {{ form.link_or_file }}
                    <div class="form-text">Use http(s):// or mailto:user@domain.</div>
                    <div id="url-err" class="invalid-feedback" style="display:none;">
                      Enter a valid URL (http/https) or mailto:.
                    </div>

                    <label class="form-label mt-3">Additional links</label>
                    <div id="extra-links">
                      {% if existing_links %}
                        {% for link in existing_links %}
                        <div class="input-group mb-2">
                          <input type="text" name="extra_links" class="form-control" value="{{ link }}" />
                          <button type="button" class="btn btn-outline-danger" title="Remove" onclick="this.parentElement.remove()">
                            <i class="fas fa-times"></i>
                          </button>
                        </div>
                        {% endfor %}
                      {% endif %}
                      <div class="input-group mb-2">
                        <input type="text" name="extra_links" class="form-control" placeholder="http(s):// or mailto:" />
                        <button type="button" class="btn btn-outline-secondary" onclick="addLink()">+</button>
                      </div>
                    </div>
                    <div class="form-text">You can add multiple. Remove a row with the “x”.</div>
                  </div>

                  <!-- Files -->
                  <div class="col-md-6">
                    <h6 class="text-muted"><i class="fas fa-file-upload me-2"></i>File options</h6>

                    <!-- Main file -->
                    <label class="form-label">Main file (optional)</label>
                    <input type="file" name="file_upload" class="form-control" id="id_file_upload"
                           accept=".pdf,.doc,.docx,.eml,.msg">
                    {% if form.file_upload.errors %}<div class="invalid-feedback d-block">{{ form.file_upload.errors|join:", " }}</div>{% endif %}

                    {% if object.file_upload %}
                      <div class="mt-2">
                        <small class="text-muted d-block">Current file:</small>
                        <div class="d-flex align-items-center gap-1 text-truncate" style="max-width: 100%;">
                          <i class="fas fa-paperclip"></i>
                          <!-- ✅ usa token -->
                          <a href="{{ object.get_download_url }}" target="_blank" class="text-truncate d-inline-block" style="max-width: 320px;">
                            {{ object.file_upload.name }}
                          </a>
                        </div>
                      </div>
                      <div class="form-check mt-2">
                        <input type="checkbox" name="file_upload_clear" id="file_upload_clear" class="form-check-input">
                        <label class="form-check-label" for="file_upload_clear">Clear current file</label>
                      </div>
                    {% endif %}

                    <!-- Additional files (multiple single-file inputs that can be removed) -->
                    <div class="mb-3 mt-3">
                      <label class="form-label">Additional files</label>

                      <div id="extra-files-container">
                        <!-- initial row -->
                        <div class="input-group mb-2 extra-file-row">
                          <input type="file"
                                 name="extra_files"
                                 class="form-control"
                                 accept=".pdf,.doc,.docx,.eml,.msg">
                          <button type="button" class="btn btn-outline-danger" onclick="removeExtraFileRow(this)" title="Remove">
                            <i class="fas fa-times"></i>
                          </button>
                        </div>
                      </div>

                      <button type="button" class="btn btn-outline-secondary btn-sm" onclick="addExtraFileRow()" title="Add file">
                        <i class="fas fa-plus"></i> Add another file
                      </button>

                      <div class="form-text">You can upload multiple files (.pdf, .doc, .docx, .eml, .msg).</div>
                    </div>

                    {# === BEGIN: Main file history (read-only) === #}
                    {% if file_history %}
                      <div class="mt-4">
                        <h6 class="text-muted">
                          <i class="fas fa-clock-rotate-left me-2"></i>Main file history
                        </h6>

                        <div class="table-responsive">
                          <table class="table table-sm table-hover align-middle">
                            <thead>
                              <tr>
                                <th style="width:60px;">Ver.</th>
                                <th>File</th>
                                <th style="width:170px;">Uploaded</th>
                                <th style="width:160px;">By</th>
                                <th style="width:90px;">Size</th>
                                <th style="width:220px;">Note</th>
                                <th style="width:110px;"></th>
                              </tr>
                            </thead>
                            <tbody>
                              {% for v in file_history %}
                                <tr>
                                  <td class="text-muted">{{ forloop.revcounter }}</td>
                                  <td class="text-truncate" style="max-width: 360px;">
                                    <i class="fas fa-paperclip me-1"></i>
                                    <!-- ✅ usa token -->
                                    <a href="{{ v.get_download_url }}" target="_blank" rel="noopener" class="text-truncate d-inline-block" style="max-width: 340px;">
                                      {{ v.file.name }}
                                    </a>
                                  </td>
                                  <td class="text-nowrap">{{ v.uploaded_at|date:"Y-m-d H:i" }}</td>
                                  <td class="text-truncate" title="{{ v.uploaded_by }}">{{ v.uploaded_by|default:"—" }}</td>
                                  <td>{{ v.size_mb|default_if_none:"—"|floatformat:2 }}{% if v.size_mb %} MB{% endif %}</td>
                                  <td class="text-truncate" title="{{ v.note }}">{{ v.note|default:"—" }}</td>
                                  <td class="text-end">
                                    <!-- ✅ usa token -->
                                    <a class="btn btn-outline-secondary btn-sm" href="{{ v.get_download_url }}" target="_blank" rel="noopener">
                                      <i class="fas fa-download me-1"></i>Download
                                    </a>
                                  </td>
                                </tr>
                              {% endfor %}
                            </tbody>
                          </table>
                          <div class="form-text">Read-only history of previous main files for this Source.</div>
                        </div>
                      </div>
                    {% endif %}
                    {# === END: Main file history (read-only) === #}

                  </div>
                </div>

                {% if form.link_or_file.errors %}<div class="invalid-feedback d-block">{{ form.link_or_file.errors|join:", " }}</div>{% endif %}
                {% if form.file_upload.errors %}<div class="invalid-feedback d-block">{{ form.file_upload.errors|join:", " }}</div>{% endif %}
              </div>
            </div>
          </div>
        </div>

        <!-- Summary -->
        
<!-- Summary -->
        <div class="card mb-4 shadow-sm">
          <div class="card-header bg-light d-flex justify-content-between align-items-center">
            <h5 class="m-0">
              <i class="fas fa-align-left me-2"></i>Summary
            </h5>
            <button type="button" class="btn btn-outline-info" id="generate-summary-btn">
              <i class="fas fa-magic me-1"></i> Generate Summary with AI
            </button>
          </div>
          <div class="card-body">
            {{ form.summary }}
            <div class="invalid-feedback d-block" id="sum-dup" style="display:none;">
              Summary must be different from existing ones for this event.
            </div>
            <div class="form-text">Soft check only — you can still save.</div>
            {% if form.summary.errors %}<div class="invalid-feedback d-block">{{ form.summary.errors|join:", " }}</div>{% endif %}
          </div>
        </div>

        <!-- Potential Impact + Notes -->
        <div class="row mb-2">
          <div class="col-md-6">
            <div class="card h-100 shadow-sm">
              <div class="card-header bg-light">
                <h5 class="m-0"><i class="fas fa-bolt me-2"></i>Potential Impact</h5>
              </div>
              <div class="card-body">
                <div class="btn-group mb-2" role="group" aria-label="Potential Impact">
                  <input type="radio" class="btn-check" name="pi" id="piEsc" autocomplete="off"
                         {% if form.instance.potential_impact == 'ESCALATING' %}checked{% endif %}>
                  <label class="btn btn-outline-danger" for="piEsc"><i class="fas fa-arrow-up me-1"></i> Escalating</label>

                  <input type="radio" class="btn-check" name="pi" id="piMain" autocomplete="off"
                         {% if form.instance.potential_impact == 'MAINTAINING' %}checked{% endif %}>
                  <label class="btn btn-outline-warning" for="piMain"><i class="fas fa-arrow-right me-1"></i> Maintaining</label>

                  <input type="radio" class="btn-check" name="pi" id="piDec" autocomplete="off"
                         {% if form.instance.potential_impact == 'DECREASING' %}checked{% endif %}>
                  <label class="btn btn-outline-success" for="piDec"><i class="fas fa-arrow-down me-1"></i> Decreasing</label>
                </div>
                <div class="d-none">{{ form.potential_impact }}</div>
                {% if form.potential_impact.errors %}<div class="invalid-feedback d-block">{{ form.potential_impact.errors|join:", " }}</div>{% endif %}
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="card h-100 shadow-sm">
              <div class="card-header bg-light">
                <h5 class="m-0"><i class="fas fa-sticky-note me-2"></i>Impact Notes</h5>
              </div>
              <div class="card-body">
                {{ form.potential_impact_notes }}
                {% if form.potential_impact_notes.errors %}<div class="invalid-feedback d-block">{{ form.potential_impact_notes.errors|join:", " }}</div>{% endif %}
              </div>
            </div>
          </div>
        </div>

        {{ form.source_type }} <!-- hidden -->

        <!-- EXISTING BUNDLE ITEMS -->
        {% if bundle_items %}
        <div class="card mb-4 shadow-sm">
          <div class="card-header bg-light d-flex justify-content-between align-items-center">
            <h5 class="m-0"><i class="fas fa-layer-group me-2"></i>Existing items in this bundle</h5>
            <span class="badge bg-secondary">{{ bundle_items|length }}</span>
          </div>

          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover align-middle">
                <thead>
                  <tr>
                    <th style="width:40px;"></th>
                    <th>Type</th>
                    <th>Link / File</th>
                    <th>Date</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                {% for s in bundle_items %}
                  <tr class="{% if not s.is_active %}table-light text-muted{% endif %}">
                    <td>
                      {% if s.id != object.id %}
                        <input type="checkbox" name="remove_item_ids" value="{{ s.id }}" title="Archive this item">
                      {% endif %}
                    </td>
                    <td class="text-nowrap">
                      {% if s.source_type == 'MIXED' %}
                        <span class="badge bg-dark">Mixed</span>
                      {% elif s.source_type == 'FILE' %}
                        <span class="badge bg-secondary">File</span>
                      {% else %}
                        <span class="badge bg-info">Link</span>
                      {% endif %}
                    </td>
                    <td style="max-width:480px;">
                      {% if s.file_upload %}
                        <!-- ✅ usa token -->
                        <a href="{{ s.get_download_url }}" target="_blank" rel="noopener"
                           class="text-truncate d-inline-block" style="max-width: 440px; overflow-wrap:anywhere;">
                           <i class="fas fa-paperclip me-1"></i>{{ s.file_upload.name }}
                        </a>
                      {% elif s.link_or_file %}
                        {% if s.link_or_file|slice:":7" == "mailto:" %}
                          <a href="{{ s.link_or_file }}" class="text-truncate d-inline-block" style="max-width: 440px; overflow-wrap:anywhere;">
                            <i class="fas fa-envelope me-1"></i>{{ s.link_or_file }}
                          </a>
                        {% else %}
                          <!-- ✅ usa token para auditar saltos http/https -->
                          <a href="{{ s.get_download_url }}" target="_blank" rel="noopener"
                             class="text-truncate d-inline-block" style="max-width: 440px; overflow-wrap:anywhere;">
                             <i class="fas fa-external-link-alt me-1"></i>{{ s.link_or_file }}
                          </a>
                        {% endif %}
                      {% else %}
                        <em class="text-muted">—</em>
                      {% endif %}
                    </td>
                    <td class="text-nowrap">{{ s.source_date|date:"Y-m-d" }}</td>
                    <td>
                      {% if s.is_active %}
                        <span class="badge bg-success">Active</span>
                      {% else %}
                        <span class="badge bg-secondary">Archived</span>
                      {% endif %}
                    </td>
                  </tr>
                {% endfor %}
                </tbody>
              </table>
            </div>

            <div class="form-text">
              Check items to <strong>archive</strong> when saving.
            </div>
          </div>
        </div>
        {% endif %}

      </div>

      <div class="card-footer d-flex justify-content-between">
        <a href="{% url 'source_detail' pk=object.id %}" class="btn btn-outline-secondary">
          <i class="fas fa-times me-1"></i> Cancel
        </a>
        <button class="btn btn-warning">
          <i class="fas fa-save me-1"></i> Update
        </button>
      </div>
    </form>
  </div>
</div>

<style>
  .form-text { font-size: .85rem; }
</style>

<script>
  const existingSummaries = {{ existing_summaries_json|safe }};

  (function(){
    const i=document.querySelector('input[name="name"]'), c=document.getElementById('nmCnt');
    function u(){ c.textContent=(i?.value||'').length; }
    i&&i.addEventListener('input',u); u();
  })();

  (function(){
    const d=document.getElementById('id_source_date'); if(!d) return;
    const t=new Date(), p=n=>String(n).padStart(2,'0');
    d.max = `${t.getFullYear()}-${p(t.getMonth()+1)}-${p(t.getDate())}`;
  })();

  (function(){
    const sel=document.getElementById('id_potential_impact')||document.querySelector('select[name="potential_impact"]');
    const map={piEsc:'ESCALATING',piMain:'MAINTAINING',piDec:'DECREASING'};
    function pick(v){
      if(!sel) return;
      sel.value=v||'';
      document.getElementById('piEsc').checked=(v==='ESCALATING');
      document.getElementById('piMain').checked=(v==='MAINTAINING');
      document.getElementById('piDec').checked=(v==='DECREASING');
    }
    pick(sel?.value);
    ['piEsc','piMain','piDec'].forEach(id=>{
      const el=document.getElementById(id); if(!el) return;
      el.addEventListener('change',()=>pick(map[id]));
    });
  })();

  // dynamic links
  function addLink(){
    const cont=document.getElementById('extra-links');
    const row=document.createElement('div'); row.className='input-group mb-2';
    row.innerHTML=`
      <input type="text" name="extra_links" class="form-control" placeholder="http(s):// or mailto:" />
      <button type="button" class="btn btn-outline-danger" title="Remove" onclick="this.parentElement.remove()"><i class="fas fa-times"></i></button>
    `;
    cont.appendChild(row);
  }

  // Additional files: multiple rows you can remove
  function addExtraFileRow(){
    const wrap = document.getElementById('extra-files-container');
    const row = document.createElement('div');
    row.className = 'input-group mb-2 extra-file-row';
    row.innerHTML = `
      <input type="file" name="extra_files" class="form-control" accept=".pdf,.doc,.docx,.eml,.msg">
      <button type="button" class="btn btn-outline-danger" onclick="removeExtraFileRow(this)" title="Remove">
        <i class="fas fa-times"></i>
      </button>
    `;
    wrap.appendChild(row);
  }
  function removeExtraFileRow(btn){
    const row = btn.closest('.extra-file-row');
    if(!row) return;
    const wrap = document.getElementById('extra-files-container');
    if(wrap.querySelectorAll('.extra-file-row').length === 1){
      const input = row.querySelector('input[type="file"]');
      if(input) input.value = '';
      return;
    }
    row.remove();
  }

  // URL validation (main + additional links)
  (function(){
    function isValidUrl(v){
      if(!v) return true; // empty allowed
      v=v.trim();
      if(v.startsWith('mailto:')) return v.length>7 && v.includes('@');
      try{ const u=new URL(v); return ['http:','https:'].includes(u.protocol); }catch{ return false; }
    }
    const form=document.getElementById('source-edit-form');
    form.addEventListener('submit', (e)=>{
      let ok=true;
      const main=document.getElementById('id_link_or_file');
      const urlErr=document.getElementById('url-err');
      if(main && main.value && !isValidUrl(main.value)){
        ok=false; urlErr.style.display='block'; main.classList.add('is-invalid');
      }else{
        urlErr.style.display='none'; main?.classList.remove('is-invalid');
      }
      document.querySelectorAll('input[name="extra_links"]').forEach(inp=>{
        if(inp.value && !isValidUrl(inp.value)){ ok=false; inp.classList.add('is-invalid'); }
        else { inp.classList.remove('is-invalid'); }
      });
      if(!ok){
        e.preventDefault();
        (document.querySelector('.is-invalid')||urlErr)?.scrollIntoView({behavior:'smooth', block:'center'});
      }
    });
  })();

  // soft duplicate-summary detection
  (function(){
    const el=document.getElementById('id_summary');
    const area=document.getElementById('sum-dup');
    function norm(s){ return String(s||'').trim().toLowerCase().replace(/\s+/g,' '); }
    el && el.addEventListener('blur', ()=>{
      const v=norm(el.value);
      if(v && (existingSummaries||[]).map(norm).includes(v)) area.style.display='block';
      else area.style.display='none';
    });
  })();
</script>
<script>

document.addEventListener("DOMContentLoaded", function () {

  const btn = document.getElementById("generate-summary-btn");

  const form = document.getElementById("source-edit-form");

  const summaryField = document.getElementById("id_summary");
 
  if (!btn || !form || !summaryField) return;
 
  btn.addEventListener("click", async function (e) {

    e.preventDefault();

    btn.disabled = true;

    btn.innerHTML = `<i class="fas fa-spinner fa-spin me-1"></i> Generating...`;
 
    try {

      // 1️⃣ Obtener todos los links

      const mainLink = document.getElementById("id_link_or_file")?.value?.trim() || "";

      const extraLinks = Array.from(document.querySelectorAll('input[name="extra_links"]'))

        .map(inp => inp.value.trim())

        .filter(v => v.length > 0);

      const allLinks = [mainLink, ...extraLinks].filter(v => v);
 
      // 2️⃣ Obtener archivos cargados

      const formData = new FormData();

      allLinks.forEach(url => formData.append("urls[]", url));
 
      // Agregar archivos principales y adicionales

      const mainFile = document.getElementById("id_file_upload")?.files?.[0];

      if (mainFile) formData.append("files", mainFile);
 
      document.querySelectorAll('input[name="extra_files"]').forEach(input => {

        Array.from(input.files).forEach(file => formData.append("files", file));

      });
 
      if (allLinks.length === 0 && formData.getAll("files").length === 0) {

        summaryField.value = "⚠️ Please add at least one valid URL or file.";

        btn.disabled = false;

        btn.innerHTML = `<i class="fas fa-magic me-1"></i> Generate Summary with AI`;

        return;

      }
 
      // 3️⃣ Llamar al endpoint Django

      const response = await fetch("{% url 'summarize' %}", {

        method: "POST",

        headers: {

          "X-CSRFToken": document.querySelector('input[name="csrfmiddlewaretoken"]').value,

        },

        body: formData,

      });
 
      const data = await response.json();
 
      // 4️⃣ Mostrar resultado

      if (response.ok && data.summary) {

        let outputText = "";
 
        if (typeof data.summary === "string") {

          outputText = data.summary;

        } else if (data.summary.combined_summary) {

          outputText += `${data.summary.combined_summary}`;

          if (

            Array.isArray(data.summary.individual_summaries) &&

            data.summary.individual_summaries.length > 0

          ) {

            outputText += "📚 Individual Summaries:\n";

            data.summary.individual_summaries.forEach((s) => {

              outputText += `🔗 ${s.url}\n${s.text}\n\n`;

            });

          }

        }
 
        summaryField.value = outputText.trim();

      } else {

        summaryField.value =

          "❌ " + (data.error || "Unknown error generating summary.");

      }

    } catch (err) {

      summaryField.value = "❌ Network or server error: " + err.message;

    } finally {

      btn.disabled = false;

      btn.innerHTML = `<i class="fas fa-magic me-1"></i> Generate Summary with AI`;

    }

  });

});
</script>
<style>
  /* Mantén altura cómoda en inputs, excepto archivos */
  #add-source-screen .form-control:not([type="file"]),
  #add-source-screen .form-select{min-height:44px}

  #add-source-screen .card{box-shadow:0 .125rem .45rem rgba(0,0,0,.08);border-radius:.75rem}
  #add-source-screen .card-header{padding:.75rem 1rem}
  #add-source-screen .form-text{font-size:.88rem}

  /* Inputs texto */
  #add-source-screen input[type="text"],
  #add-source-screen input[type="url"]{font-size:1rem}

  /* Textareas */
  #add-source-screen textarea#id_summary{min-height:220px;font-size:1rem;line-height:1.45}
  #add-source-screen textarea#id_potential_impact_notes{min-height:160px;font-size:1rem;line-height:1.45}

  /* === File inputs (Main + Additional): sin franjas y centrado vertical === */
  #add-source-screen .file-control{
    min-height: auto !important;
    height: auto !important;
    padding-top: .375rem !important;
    padding-bottom: .375rem !important;
    padding-left: 0 !important;  /* elimina la franja a la izquierda */
    line-height: 1.5;
    -webkit-appearance: none;
  }
  #add-source-screen .file-control::file-selector-button,
  #add-source-screen .file-control::-webkit-file-upload-button{
    margin: 0;
    padding: .375rem .75rem;
    line-height: 1.5;
    height: auto;
  }
  /* Alinear botón X con el file input dentro del input-group */
  #add-source-screen .extra-file-row{ align-items: center; }
  #add-source-screen .extra-file-row .btn{
    height: auto;
    padding: .375rem .75rem;
  }

  /* Pills activas */
  #add-source-screen .btn-check:checked + .btn{color:#fff!important}
  #add-source-screen #piEsc.btn-check:checked + label.btn{background:#dc3545;border-color:#dc3545}
  #add-source-screen #piMain.btn-check:checked + label.btn{background:#ffc107;border-color:#ffc107;color:#212529!important}
  #add-source-screen #piDec.btn-check:checked + label.btn{background:#198754;border-color:#198754}
</style>
{% endblock %}
